eureka.client.serviceUrl.defaultZone=http://test:test@10.1.1.3:8010/eureka
gateway.ip=10.1.1.5
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = Jfgay463hfE96hf5S3ydh475Uhy573S
token.expiration = 86400000
h2console.url.path = /recursos-ws/h2-console/**
url.login.autenticado=http://198.199.90.32:8011/usuarios-ws/home
url.login.erro=http://198.199.90.32:8011/autenticacao-ws/home
