eureka.client.serviceUrl.defaultZone=http://test:test@10.1.1.3:8010/eureka
gateway.ip=10.1.1.5
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = Jfgay463hfE96hf5S3ydh475Uhy573S
token.expiration = 86400000
h2console.url.path = /usuarios-ws/h2-console/**,/recursos-ws/h2-console/**
url.login.autenticado=https://solo.criainovacao.com.br/usuarios-ws/home
url.login.erro=https://solo.criainovacao.com.br/autenticacao-ws/home
